<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../jitfaces-backend/src/main/resources/application-ashTest.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-cdek/src/main/resources/application.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-dhl/src/main/resources/application-prod.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-dpdgs/src/main/resources/application.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-glsee/src/main/resources/application-localhost.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-glsee/src/main/resources/application-test.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-pickpoint/src/main/resources/application.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-courier-ppl/src/main/resources/application-test.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../locus/locus-environment-configuration/apache-tomee-plus-7.1.0/conf/system.properties" charset="UTF-8" />
  </component>
</project>